upstream nodejs-ide {
   server ${IPADDR}:${WEB_PORT};
}

server {
   listen       80 default;

   root /var/www/static;

   location / {
      try_files ${ESC}uri ${ESC}uri/ @backend;
   }

   location @backend {
      proxy_pass http://nodejs-ide;
      proxy_set_header X-Real-IP ${ESC}remote_addr;
      proxy_set_header Host ${ESC}host;
      proxy_set_header X-Forwarded-For ${ESC}proxy_add_x_forwarded_for;
   }
}
