upstream nodejs-ide {
   server ${IPADDR}:${WEB_PORT};
}

server {
   listen       80 default;

   root /var/www/static;

   location / {
      try_files $uri $uri/ @backend;
   }

   #  static content
   location ~ \.(?:ico|jpg|css|png|js|swf|woff|eot|svg|ttf|html|gif|map)$ {
      access_log        off;
      log_not_found     off;
      add_header        Pragma "public";
      add_header        Cache-Control "public";
      expires           30d;
   }

   location @backend {
      proxy_redirect   off;
      proxy_pass       http://nodejs-ide;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
