upstream nodejs-ide {
   server localhos:${WEB_PORT};
}

server {
   listen       80 default;

   root /var/www/public;

   location / {
      try_files $uri @backend;
   }

   location @backend {
      proxy_pass http://nodejs-ide;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
